# MPermission

./: build.gradle  settings.gradle
Simple/: build.gradle
Simple/libs/: lib-release.aar
Simple/src/main/: AndroidManifest.xml
Simple/src/main/java/org/itsk/mpermissiondemo/: BaseActivity.java  MainActivity.java
Simple/src/main/res/layout/: activity_main.xml
annotation/: build.gradle
annotation/src/main/java/org/itsk/mpermission/: PermissionDenied.java  PermissionGrant.java  ShowRequestPermissionRationale.java
compiler/: build.gradle
compiler/src/main/java/org/itsk/mpermission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/itsk/mpermission/: MPermissions.java  PermissionProxy.java  Utils.java
