apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Jar
task androidJar(type: Jar) {
    dependsOn assemble
    group 'Build'
    description 'blah blah'
    from zipTree(
            'build/intermediates/bundles/release/classes.jar')
    from zipTree(
            '../compiler/build/libs/compiler.jar')
    from zipTree(
            '../annotation/build/libs/annotation.jar')

}

// javadoc tasks
android.libraryVariants.all { variant ->
    task("javadoc${variant.name.capitalize()}", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        group 'Docs'
        source = variant.javaCompile.source
        source "../annotation/src/main/java"

        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}

task copyJar(type: Copy) {
    from('build/libs/lib.jar')
    into('../output/')
    rename ('lib.jar', 'mpermissions.jar')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':annotation')
    provided 'com.android.support:appcompat-v7:24.0.0'
}
//添加
publish {
    userOrg = 'sxxjava'//bintray.com用户名
    groupId = 'org.itsk'//jcenter上的路径
    artifactId = 'MPermissions'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Request Permissions tools for Android 6.0'//描述，不重要
    website = 'https://github.com/hyman/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}